{
  "name": "material-ui-helper-example",
  "homepage": ".",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ../node_modules/react-scripts/bin/react-scripts.js start",
    "build": "set REACT_APP_MATERIAL_HELPER_LOGGER=true&&node ../node_modules/react-scripts/bin/react-scripts.js build",
    "test": "node ../node_modules/react-scripts/bin/react-scripts.js test",
    "eject": "node ../node_modules/react-scripts/bin/react-scripts.js eject"
  },
  "dependencies": {
    "react": "link:../node_modules/react",
    "react-dom": "link:../node_modules/react-dom",
    "react-scripts": "link:../node_modules/react-scripts",
    "@material-ui/core": "link:../node_modules/@material-ui/core",
    "@material-ui/lab": "link:../node_modules/@material-ui/lab",
    "@material-ui/styles": "link:../node_modules/@material-ui/styles",
    "material-ui-helper": "link:.."
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
